.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(./assets/imagenes/2255.jpg) ;
}
.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(211, 221, 230, 0.996);
    padding: 20px;
    border-radius: 15px;
    color: black;
    box-shadow: 2px 2px 10px rgba(235, 237, 237, 0.347);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    opacity: 0.9;
}
.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 30px;
    margin-bottom: 8px;
}
.card__subtitle{
    grid-column: span 2;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list{
    display: grid;
    gap: 7px;
}
.second__item{
    color: rgba(3, 3, 3, 0.667);
    opacity: 0.7;
    font-weight: bold;
}
.second__span{
    color: tomato;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(230, 222, 222) ;
    border: none;
    border-radius: 10px ;
    color: rgb(75, 73, 73);
    text-shadow: 1px 1px 5px #0009;
    font-size: 22px;
    font-weight:700 ;
    cursor: pointer;
}
.card__btn:hover {
    transform: scale(1.05);
    filter:brightness(1.2) ;
    transition:transform 100ms ease;
}





